# TireAPP

./: .project  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pepe/tireapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/vanch/vhxdemo/helper/: BluetoothHelper.java  MyAlertDialogFragment.java  Test.java  Utility.java
app/src/main/java/com/example/pepe/tireapp/: AddActivity.java  BuscarNeumaticoxCamionActivity.java  CambioNeuaticoActivity.java  CambioSearchActivity.java  ControLLantasActivity.java  GestionNeumatico.java  Gestion_Camion.java  ListaCamionActivity.java  MainActivityIngreso.java  MenuPrincipal.java  ResponseMessage.java
app/src/main/java/com/example/pepe/tireapp/Activities/: AddActivity.java  AuditoriaEstadoLlantaActivity.java  AuditoriaInfCamionActivity.java  BuscarDOTActivity.java  EditarNeumaticoActivity.java  GestionInfCamionActivity.java  GestionNeumatico.java  InfCamionActivity.java  LecturaActivity.java  ListaCamionActivity.java  MenuAuditoriaActivity.java  MenuCamionActivity.java  NeumaticoListActivity.java
app/src/main/java/com/example/pepe/tireapp/Service/: ApiService.java  ApiServiceGenerator.java
app/src/main/java/com/example/pepe/tireapp/adapters/: CamionListAdpater.java  NeumaticoListAdapter.java
app/src/main/java/com/example/pepe/tireapp/model/: Camion.java  Camion_neumaticos.java  Grupoempresa.java  Lectura.java  Login.java  TipoNeumatico.java  Usuario.java
app/src/main/java/com/example/pepe/tireapp/repositories/: CamionNeumaticRepository.java  CamionRepository.java  Constante.java  LecturaRepository.java  NeumaticoRepository.java  UsuarioRepository.java
app/src/main/java/com/lab/sodino/language/util/: Strings.java
app/src/main/java/com/vanch/vhxdemo/: AccessUI.java  CommandCode.java  ConfigParam.java  ConfigPreference.java  Epc.java  HandsetParam.java  HandsetVersion.java  Head.java  InventoryUI.java  LinkUi.java  Status.java  TimeoutException.java  VH73Device.java
app/src/main/java/com/vhxdemo/: BuildConfig.java  R.java
app/src/main/res/drawable/: bg_ripple.xml  btn_redondeado.xml  ic_menu.xml  ic_menu_dots.xml  ic_profile.xml  rounded_white.xml
app/src/main/res/layout/: activity_add.xml  activity_auditoria_estado_llanta.xml  activity_auditoria_inf_camion.xml  activity_buscar_dot.xml  activity_buscar_neumaticox_camion.xml  activity_cambio_neuatico.xml  activity_cambio_search.xml  activity_contro_llantas.xml  activity_editar_neumatico.xml  activity_gestion__camion.xml  activity_gestion_inf_camion.xml  activity_gestion_neumatico.xml  activity_inf_camion.xml  activity_lectura.xml  activity_lista_camion.xml  activity_main_activity_ingreso.xml  activity_menu_auditoria.xml  activity_menu_camion.xml  activity_menu_principal.xml  activity_neumatico_list.xml  item_camion.xml  item_neumatico.xml  navigation_header.xml
app/src/main/res/menu/: navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/pepe/tireapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
