apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.pepe.tireapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }

    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation files('libs/httpcore-4.4.4.jar')

    implementation files('libs/jna-4.1.0.jar')
    implementation files('libs/jna-platform-4.1.0.jar')



}
