apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.pepe.tireapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }

    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'

    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation files('libs/httpcore-4.4.4.jar')

    implementation files('libs/jna-4.1.0.jar')
    implementation files('libs/jna-platform-4.1.0.jar')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

}
