<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/abs__background_holo_dark"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:background="@color/amarillo"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Nuevo Neumatico"
            android:textColor="@color/negro"
            android:textSize="18sp"
            android:textStyle="bold" />


        <AutoCompleteTextView
            android:id="@+id/txtdot"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_white"
            android:drawableLeft="@drawable/ic_pass_icon"
            android:drawablePadding="5dp"
            android:hint="DOT"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textSize="14sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/marcaSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_confirm_icon"
                    android:drawablePadding="5dp"
                    android:hint="Marca"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/modeloSpinner"

                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_confirm_icon"
                    android:drawablePadding="5dp"
                    android:hint="Modelo"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/txt_ancho"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawablePadding="5dp"
                    android:hint="Ancho"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textSize="14sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/txt_radial"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawablePadding="5dp"
                    android:hint="Radial   "
                    android:inputType="text"
                    android:textSize="14sp"

                    />
            </LinearLayout>


        </LinearLayout>



        <AutoCompleteTextView
            android:id="@+id/txt_carga"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_white"
            android:drawablePadding="5dp"
            android:hint="Indice de Carga"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textSize="14sp"

            />

        <AutoCompleteTextView
            android:id="@+id/txtAltura"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_white"
            android:drawablePadding="5dp"
            android:hint="Altura de cocada"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textSize="14sp"

            />

        <AutoCompleteTextView
            android:id="@+id/txt_temper"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_white"
            android:drawablePadding="5dp"
            android:hint="Temperatura"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textSize="14sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/txtpresionma"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawablePadding="5dp"
                    android:hint="Presion max."
                    android:inputType="numberDecimal"
                    android:paddingStart="10dp"
                    android:textSize="14sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/txtpresionmi"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawablePadding="5dp"
                    android:hint="Presion min."
                    android:inputType="numberDecimal"
                    android:textSize="14sp"

                    />
            </LinearLayout>


        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/txt_precio"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_white"
            android:drawablePadding="5dp"
            android:hint="Costo de Neumatico"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textSize="14sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginBottom="36dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="15dp"
                android:id="@+id/btn_addneumatico"
                android:onClick="callRegisterNeumatico"
                android:layout_marginTop="20dp"
                android:background="@color/cardview_dark_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Agregar"
                android:textColor="@color/abs__background_holo_light"
                android:textSize="14sp"
                android:textStyle="normal" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="36dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="20dp"
                android:background="@color/cardview_dark_background"
                android:paddingLeft="10dp"

                android:paddingRight="10dp"
                android:text="Modificar"
                android:textColor="@color/abs__background_holo_light"
                android:textStyle="normal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginBottom="36dp"

                android:layout_marginTop="20dp"
                android:background="@color/cardview_dark_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Cancelar"
                android:textColor="@color/abs__background_holo_light"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>